# Next.JS Congig
NEXT_TELEMETRY_DISABLED=1

# App Config // ! Use NEXT_PUBLIC_ to expose variables to the public.
NEXT_PUBLIC_ENV=development
NEXT_PUBLIC_BASE_URL=http://localhost
NEXT_PUBLIC_API_URL=${NEXT_PUBLIC_SERVER}/api